@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --primary: hsl(179, 62%, 43%);
    --accent: hsl(71, 73%, 54%);
    --secondary: hsl(204, 43%, 93%);
    --neutral: hsl(218, 22%, 67%);
    --primary-light: hsla(170, 52%, 43%,.7);
    /* typography */
    --reg: 400;
    --bold: 700;
    --font: 'Karla', sans-serif;
}


.section-1{
    grid-area: a;
}

.section-1 h1{
    color: var(--primary);
}

.section-1 p{
    overflow-wrap: break-word;
    width: 20rem;
    font-weight: var(--reg);
    line-height: 2rem;
}

.section-1 h3{
    font-family: var(--font);
    font-weight: var(--bold);
    overflow-wrap: break-word;
    width: 20rem;
    color: var(--accent);
}

.section-2{
    grid-area: b;
    background-color: var(--primary);
}

.section-2 h1{
    color: var(--secondary);
}

.section-2 p{
    color: var(--secondary);
}


.section-2 .price span{
    font-size: 2rem;
    font-weight: var(--bold);
    /* color: var(--secondary); */
}

.section-2 button{
    text-align: center;
    font-family: var(--font);
    font-weight: var(--bold);
    font-size: 1.12rem;;
    border: none;
    border-radius: 5px;
    width: 400px;
    padding: 20px 35px;
    background-color: var(--accent);
    color: var(--secondary);
    /* margin-left: 10%; */
}

.section-3{
    grid-area: c;
    background-color: var(--primary-light);
}

.section-3 h1{
    color: var(--secondary);
}

.section-3 p{
    overflow-wrap: break-word;
    width: 15rem;
    line-height: .6rem;
    color: var(--secondary);  
}

.child{
    padding: 15px 25px;
}

.title{
    font-family: var(--font);
    font-weight: var(--bold);
    font-size: 1.5rem;
}



p{
    font-family: var(--font);
    font-weight: var(--reg);
}


.container{
    display: grid;

    justify-content: center;
    grid-template-areas: 
    "a a a"
    "b b b"
    "c c c";
}


@media only screen and (min-width: 786px){

    .section-1 p{
        overflow-wrap: break-word;
        width: 35rem;    
    }

    .section-1 h3{
        overflow-wrap: none;
        width: initial;
    }

    .section-2 button{
        width: 250px;
        font-weight: var(--bold);
        padding: 15px 25px;
    }
    .child{
        padding: 15px 25px;;
    }

    .container{
        display: grid;
        width: calc(100vw- 40px);
        padding: 5px 20rem 5px 20rem;
        justify-content: center;
        grid-template-areas:
        "a a a a"
        "b b c c";
        grid-template-columns: repeat(4, 1fr);
    }
}


.attribution { font-size: 11px; text-align: center; margin: auto; }
.attribution a { color: hsl(228, 45%, 44%); }